name: main
on:
  workflow_dispatch:
    inputs:
      debug:
        type: boolean
        description: "Run the build with tmate debugging enabled"
        required: false
        default: false
      ref:
        type: string
        description: "Checkout specific ref for the workflow"
        required: false
  pull_request:
    branches:
      - main
      - release-*
  # cache only shares from the same branch, we need to trigger an extra flow on pushing
  # thus all PRs will share the cache from main/release-* branches
  push:
    branches:
      - main
      - release-*

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  cmd:
    if: ${{ github.event_name != 'push' }}
    uses: ./.github/workflows/common.yml
    with:
      debug: ${{ github.event_name == 'workflow_dispatch' && github.event.inputs.debug }}
      ref: ${{ inputs.ref || github.ref }}
      target: "cmd"
      all_platform: true

  lint:
    if: ${{ github.event_name != 'push' }}
    needs: cmd
    uses: ./.github/workflows/common.yml
    with:
      debug: ${{ github.event_name == 'workflow_dispatch' && github.event.inputs.debug }}
      ref: ${{ inputs.ref || github.ref }}
      target: "lint"

  test:
    if: ${{ github.event_name != 'push' }}
    needs: cmd
    uses: ./.github/workflows/common.yml
    with:
      debug: ${{ github.event_name == 'workflow_dispatch' && github.event.inputs.debug }}
      ref: ${{ inputs.ref || github.ref }}
      target: "test"

  cache:
    if: ${{ github.event_name == 'push' }}
    uses: ./.github/workflows/common.yml
    with:
      ref: ${{ inputs.ref || github.ref }}
      debug: false
      target: "build lint test"
